<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="shortcut icon" href="public/images/favicon.ico">
    <!-- Icon made by Smashicons (https://www.flaticon.com/authors/smashicons) -->
    <link rel="stylesheet" href="public/styles/stylesheet.css">
    <title>PomodoroManager</title>
</head>
<style>
    body {
        background-color: #f8f9fa!important;
    }
</style>
<body>

<!-- Navbar     -->
    <header>
        <nav class="navbar navbar-expand-md navbar-dark bg-dark">
            <a class="navbar-brand" href="#"><span style="color: crimson;">Pomodoro</span>Manager</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
          
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item" data-toggle="modal" data-target="#settingsModal">
                        <a class="nav-link" href="#" tabindex="-1" aria-disabled="true">Settings</a>
                    </li>
                </ul>
                <!-- <ul class="navbar-nav my-2 my-lg-0">
                    <li class="nav-item">
                        <a class="nav-link" href="#">Logged in as <em>Iskandarko</em></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Sign Up</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Log In</a>
                    </li>
                </ul> -->
            </div>
        </nav>
    </header>

    <main role="main">

        <!-- Modal -->
        <div class="modal fade" id="settingsModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h3 class="modal-title" id="exampleModalLabel">Settings</h3>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <br>
                        <h5>Configure Custom Times</h5>
                        <hr>
                        <div class="container">
                            <div class="form-group">
                                <label for="time_pomodoro">Pomodoro</label>
                                <input type="number" class="form-control" id="settingsPomodoro" step="1" min="1" name="settingsPomodoro" value="25">
                            </div>
                            <div class="form-group">
                                <label for="time_shortbreak">Short Break</label>
                                <input type="number" class="form-control" id="settingsShortBreak" step="1" min="1" name="settingsShortBreak" value="5">
                            </div>
                            <div class="form-group">
                                <label for="time_longbreak">Long Break</label>
                                <input type="number" class="form-control" id="settingsLongBreak" step="1" min="1" name="settingsLongBreak" value="10">
                            </div>
                        </div>
                        <br>
                        <h5>Configure Alarm Sound</h5>
                        <hr>
                        <div class="container">
                            <div class="form-check">
                                <input class="form-check-input" type="radio" name="sounds" id="oldBell" value="0" checked>
                                <label class="form-check-label" for="exampleRadios1">
                                    Old bell
                                </label>
                              </div>
                            <div class="form-check">
                                <input class="form-check-input" type="radio" name="sounds" id="alarmWatch" value="1">
                                <label class="form-check-label" for="exampleRadios2">
                                    Alarm clock
                                </label>
                            </div>
                        </div>
                        <div class="container" id="settingsNotifications">
                            <br>
                            <h5>Notifications</h5>
                            <hr>
                            <button class="btn btn-warning" id="notificationsAllowBtn">Allow notifications</button>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-primary" id="saveSettingsBtn">Save</button>
                        <button type="button" class="btn btn-secondary" id="resetSettingsBtn">Reset</button>
                    </div>
                </div>
            </div>
        </div>


        <div class="album py-5 bg-light">
    
            <div class="container">

                <div class="alert alert-warning alert-dismissible fade show" role="alert" id="alertAboutNotifications" style="display: none;">
                    To see <strong>popup notifications</strong> on timer alerts, go to PomodoroManager <strong>Settings</strong> and click <strong>Allow notifications</strong> button.
                    <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                      <span aria-hidden="true">&times;</span>
                    </button>
                </div>

                <div class="row">                       
                    <div class="col-md-12 d-flex justify-content-center text-center align-self-center" id="timerSection">
                        <div class="my-2 p-2 bg-white rounded shadow-sm" id="timerSection" style="height: 400px; width: 1100px;">
                            <div class="btn-group btn-group-toggle" data-toggle="buttons" style="padding-top: 100px;">
                                <label class="btn btn-secondary">
                                    <input type="radio" name="modes" id="pomodoroButton" checked> Pomodoro
                                </label>
                                <label class="btn btn-secondary">
                                    <input type="radio" name="modes" id="shortBreakButton"> Short Break
                                </label>
                                <label class="btn btn-secondary">
                                    <input type="radio" name="modes" id="longBreakButton"> Long Break
                                </label>
                            </div>

                            <h1 style="font-size: 5.0rem;"><span id="timer">25:00</span></h1>

                            <div class="btn-group btn-group-toggle" data-toggle="buttons">
                                <label class="btn btn-secondary">
                                    <input type="radio" name="actions" id="startButton"> Start
                                </label>
                                <label class="btn btn-secondary">
                                    <input type="radio" name="actions" id="stopButton" checked> Stop
                                </label>
                                <label class="btn btn-secondary">
                                    <input type="radio" name="actions" id="resetButton"> Reset
                                </label>
                            </div>
                        </div>
                    </div>
                    

                    <div class="col-md-12 d-flex justify-content-center align-self-center" id="calendarSection">
                        <div>
                            <button id="authorize_button" style="display: none; margin-top: 20px;" class="btn btn-outline-secondary align-middle">+ Add Google Calendar</button>
                        </div>
                        <div class="my-2 p-2 bg-white rounded shadow-sm" id="google_calendar" style="height: 400px; max-height: 500px; width: 1100px;">
                            <div class="card" style="width: 100%;">
                                <div class="card-header" style="background-color: #6c757d; color: white;">
                                    <strong>Today</strong> 
                                    <button class="btn btn-secondary" id="signout_button" style="display: none; float: right; border: none; padding: 0px 10px 0px 10px">
                                        <strong>X</strong>
                                    </button>    
                                </div>
                                <div id="listOfUpcomingEvents" class="list-group" style="overflow-y: auto; height: 330px;"></div>
                            </div>
                        </div>
                    </div>
                </div>


                
                

          
                <!-- <div class="row">

                    <div class="col-md-6 d-flex justify-content-center" id="calendarSection">
                        <div class="my-2 p-2 bg-white rounded shadow-sm" id="googleCalendar" style="height: 500px; width: 530px;">
                            <img src="GoogleCalendar.png" class="img-fluid" alt="Responsive image">
                        </div>
                    </div>
                    
                    <div class="col-md-6 d-flex justify-content-center" id="toDoSection">
                        <div class="my-2 p-2 bg-white rounded shadow-sm" id="toDoList" style="height: 500px; width: 530px;">
                            <ul style="list-style: none; overflow-y:scroll; height: 430px;">
                                <li style="color: grey; text-decoration: line-through;" > <input type="checkbox" checked > MDR: Потести BLOB</li>
                                <li style="color: grey; text-decoration: line-through;" > <input type="checkbox" checked> Накидай вопросы для Наташи</li>
                                <li style="color: grey;"> <input type="checkbox"> Завтрак</li>
                                <li style="color: red;"> <input type="checkbox"> Coding</li>
                                <li> <input type="checkbox"> MDR 
                                    <ul>
                                        <li><input type="checkbox"> Step1</li>
                                        <li><input type="checkbox"> Step2</li>
                                        <li><input type="checkbox"> Step3</li>
                                    </ul>
                                </li>
                                <li> <input type="checkbox"> Something else</li>
                                <li> <input type="checkbox"> Something else</li>
                                <li> <input type="checkbox"> Something else</li>
                                <li> <input type="checkbox"> Something else</li>
                                <li> <input type="checkbox"> Something else</li>
                                <li> <input type="checkbox"> Something else</li>
                                <li> <input type="checkbox"> Something else</li>
                                <li> <input type="checkbox"> Something else</li>
                                <li> <input type="checkbox"> Something else</li>
                                <li> <input type="checkbox"> Something else</li>
                                <li> <input type="checkbox"> Something else</li>
                                <li> <input type="checkbox"> Something else</li>
                                <li> <input type="checkbox"> Something else</li>
                                <li> <input type="checkbox"> Something else</li>
                                <li> <input type="checkbox"> Something else</li>
                                <li> <input type="checkbox"> Something else</li>
                            </ul>
                            <div class="input-group mb-3">
                                <input type="text" class="form-control" placeholder="New Todo" aria-label="New To-do" aria-describedby="button-addon2">
                                <div class="input-group-append">
                                    <button class="btn btn-outline-secondary" type="button" id="button-addon2" style="font-weight: 800;">+</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div> -->

            </div>
        </div>



    </main>

    <footer class="text-muted">
        <div style="height: 200px; background-color: white">
            <div class="container" style="padding-top: 70px;">
                <p>Thank you for using &copy;PomodoroManager 0.2</p>
                <p>Developed by Iskandar Mamadnazarov. Please contact me via <a href="mailto:iskandarko@gmail.com">Email</a>, visit my page on <a href="https://github.com/iskandarko">GitHub</a> or find me on <a href="https://www.linkedin.com/in/iskandar-mamadnazarov-471240182/">LinkedIn</a>.</p>
              </div>
        </div>
    </footer>


    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
    <script src="public/src/timer.js"></script>
    <script src="public/src/gapiSetup.js"></script>
    <script src="public/src/calendar.js"></script>
    <script async defer src="https://apis.google.com/js/api.js"
        onload="this.onload=function(){};handleClientLoad()"
        onreadystatechange="if (this.readyState === 'complete') this.onload()">
    </script>
</body>
</html>